<!DOCTYPE html>
<html>
    <head>
        <title>UJIAN RPL</title>
    </head>
    <body>
        <table>
            <tr>
                <th rowspan="2"><img src="New folder/Logo telkom school.png" alt="Telkom School"
        width="125" height="125" /></th>
                <td><h1>SISTEM PENDAFTARAN PRAKERIN 2026/2027</h1></td>
            </tr>
            <tr>
                <td><em><a3>Learn, Experience, and Grow</a3></em></td>
            </tr>
        </table>
        <hr>
            <a3>Beranda I Informasi I Industri I Pendaftaran I Kontak</a3>
        <hr>
    <h2>Informasi Prakerin</h2>
        <p><strong>Periode:</strong> Januari-Maret 2027</p>
        <p><strong>Peserta:</strong> Siswa Kelas XI</p>
        <p><strong>Durasi:</strong> 3 Bulan</p>
        <p><strong>Lokasi:</strong> Perusahaan mitra sekolah</p>

    <h1>Formulir Pendaftaran</h1>
</head>
<body>

    <form>
        <table border="1" cellpadding="8" cellspacing="0">

            <tr>
                <td colspan="3" align="center">
                    <h4>DATA PESERTA PRAKERIN</h4>
                </td>
            </tr>

            <tr>
                <td><label>Nama Lengkap</label></td>
                <td>
                    <input type="text" required>
                </td>
            </tr>

            <tr>
                <td><label>NIS</label></td>
                <td>
                    <input type="number">
                </td>
            </tr>

           <tr>
                <td><label>Kelas</label></td>
                <td>
                    <select name="kelas">
                        <option value=""> Pilih Kelas </option>
                        <option value="X">X</option>
                        <option value="XI">XI</option>
                        <option value="XII">XII</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td><label>Jurusan</label></td>
                <td>
                    <select name="jurusan">
                        <option value=""> Pilih Jurusan </option>
                        <option value="TKJ">TKJ</option>
                        <option value="RPL">RPL</option>
                        <option value="PG">PG</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td><label>Jenis Kelamin</label></td>
                <td>
                    <input type="radio" name="jenisKelamin"> Laki-laki
                    <input type="radio" name="jenisKelamin"> Perempuan
                </td>
            </tr>

            <tr>
                <td><label>Tanggal Lahir</label></td>
                <td>
                    <input type="date">
                </td>
            </tr>


            <tr>
                <td><label>Email</label></td>
                <td>
                    <input type="email">
                </td>
            </tr>

            <tr>
                <td><label>No. WhatsApp</label></td>
                <td>
                    <input type="number">
                </td>
            </tr>

            <tr>
                <td><label>Bidang Prakerin</label></td>
                <td>
                    <select name="bidang">
                        <option value=""> Pilih Bidang </option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td><label>Pilih Lokasi</label></td>
                <td>
                    <select name="lokasi">
                        <option value=""> Pilih Lokasi </option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td><label>Kemampuan yang Dimiliki</label></td>
                <td>
                    <input type="checkbox" name="Kemampuan"> HTML
                    <input type="checkbox" name="Kemampuan"> CSS
                    <input type="checkbox" name="Kemampuan"> JavaScript
                    <input type="checkbox" name="Kemampuan"> Database
                    <input type="checkbox" name="Kemampuan"> Networking
                </td>
            </tr>

            <tr>
                <td><label>Ketersediaan Mengikuti Pembekalan</label></td>
                <td>
                    <input type="checkbox" name="ketersediaan"> Saya bersedia mengikuti pembekalan Prakerin
                </td>
            </tr>

            <tr>
                <td colspan="3" align="center">
                    <button type="submit">Daftar Prakerin</button>
                    <button type="reset">Reset</button>
                </td>
            </tr>

        </table>
    </form>

</body>
</html>
    </body>
</html>